.billInfoWrapper{
  height:100vh;
  background-color:#f5f5f5;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  .content{
    height:80%;
    .cardOne{
      height:300px;
      width:90%;
      margin: 0 auto;
      .money{
        display: flex;
        padding-top:20px;
        justify-content:space-between;
        align-items:center;
        .icon{
          display:flex;
          align-items:center;
          .clickBackground{
            background-color:#e2ecf8;
            border-radius:20px;
            height: 80px;
            width: 80px;
            display: inline-flex;
            justify-content:center;
            align-items:center;
            overflow: hidden;
            margin-right: 10px;
          }
          span {
            font-weight:bold;
            font-size:30px;
          }
        }
        .moneyEdit{
          font-size:35px;
          width:30%;
          height:80px;
          text-align: right;
          .moneyText{
            font-size:65px;
            font-weight:bold;
          }
        }
      }
      .notes {
        margin-top: 50px;
        font-size:35px;
        display: flex;
        justify-content:space-between;
        align-items:center;
        .pay{
            text-align: right;
          }
        .note{
          color:#d7d7d7;
        }
        .icon {
          position: relative;
          top: 60px;
        }
      }
  
    }
    .cardTwo{
      height:700px;
      width:90%;
      margin: 0 auto;
      margin-top: 40px;
      .info {
        font-size: 28px;
        height:100px;
        display: flex;
        justify-content:space-between;
        align-items:center;
        border-bottom: 1px dashed #ebebeb;
        span:first-child{
          color:#d7d7d7
        }
      }
      .cra{
        font-size: 28px;
        height:150px;
        display: flex;
        justify-content:space-between;
        align-items:center;
        border-bottom: 1px dashed #ebebeb;
        span:first-child{
          color:#d7d7d7
        }
        div{
          height:100px;
          width:100px;
          background-color:#f5f1f1;
          display: flex;
          justify-content:center;
          align-items:center;
          .icon{
            font-size: 55px;
          }
        }
      }
     
    }
  }
  .footer {
    height:10%;
    display:flex;
    background-color:#fff;
    justify-content:space-evenly;
    align-items:center;
  }
}
//编辑账单弹窗
.editPopup {
  @FontColor:#c2c2c2;
  background-color:#f4f4f5;
  .font {
    text-align: center;
    border-radius: 10px;
    line-height: 50px;
    height: 50px;
    background-color: #e9e9e9;
    color: @FontColor;
  }
  .head {
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 30px auto;
    & > span {
      font-size: 35px;
      font-weight: bold;
    }
    .triangle {
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 15px solid #cbcbcb;
      vertical-align: middle;
      margin-left: 6px;
    }
  }
  .cost {
    width: 95%;
    margin: 0px auto;
    margin-top: 100px;
    display: flex;
    height:80px;
    position: relative;
    .RMBIcon{
      font-size:50px;
      font-weight: bold;
    }
    .costInput {
      input {
        height:100%;
        font-size:60px;
        font-weight: bold;
      }
      padding-left: 15px;
    }
  }
  .divider {
    border-color:#e6e6e6;
    width: 95%;
    margin: 0 auto;
  }
  .divider::after,.divider::before{
    border-width: 0.02rem 0 0 !important;
 }
 .swiper{
   height:280px;
   width:100%;
   .item {
    width: 95%;
    margin:0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    margin-top:-10px;
    .icon {
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      width:115px;
      color:#a3a3a3;
    }
   }
   .clickBackground{
     background-color:#e2ecf8;
     border-radius:10px;
     height: 60px;
     width: 60px;
     display: flex;
     justify-content:center;
     align-items:center;
     overflow: hidden;
   }
   .iconBackground{
    height: 60px;
    width: 70px;
    display: flex;
    justify-content:center;
    align-items:center;
   }
 }
 .tool {
  width: 95%;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  justify-content:space-between;
  .note {
   width: 400px;
   .font();
   height:60px;
   line-height: 60px;
   text-align: left;
   padding-left: 15px
   }
   .day{
     width: 100px;
     .font();
     height:60px;
     line-height: 60px;

   }
   .notes {
     width: 60px;
     .font();
     height:60px;
     font-size:40px;
     line-height: 60px;
   }
   .camera {
     .font();
     width: 60px;
     height:60px;
     line-height: 60px;
   }
  }
}
//键盘
.keyboard{
  background-color: #f5f5f5;
  width:95%;
  margin:10px auto;
  height:30%;
}
.inputKeyboard{
  .keyboard();
   height:30vh;
   padding-top: 20px;
  //  &::after{
  //    content: '';
  //    border: 20px solid;
  //    border-color: rgb(207, 204, 204) transparent transparent;
  //    width: 0;
  //    height: 0;
  //    position:absolute;
  //    top:0px;
  //    right:0;
  //    z-index: 0;
  //  }
  //  &::before{
  //   content: '';
  //   border: 20px solid transparent;
  //   border-color: #f5f5f5 transparent transparent;
  //   width: 0;
  //   height: 0;
  //   position:absolute;
  //   top:-3px;
  //   right:0px;
  //   z-index: 1;
  // }
}
//选择日期弹窗
.dayPopup{
  .select {
    padding-left: 15px;
    vertical-align: middle;
    font-weight: bold;
    font-size:35px;
    margin: 15px 0;
  }
}
//更改账本弹窗
.accountPopup{
  .content{
    width: 90%;
    margin: 0 auto;
    .select{
      margin-top:20px ;
      margin-bottom: 40px;
      display: flex;
      font-weight: bold;
      font-size:35px;
      align-items:center;
      justify-content:space-between;
    }
    .accountList{
      .listWrapper{
        
      }
      .list{
        font-size:35px;
        padding-left: 20px;
        display: flex;
        justify-content:space-between;
        align-items:center;
        position: relative;
        span{
          span {
            margin-left: 20px;
          }
        }
        .icon{
          height: 35px !important;
          width: 35px !important;
        }
      }
      // .list:after{
      //   content:"";
      //   position: absolute;
      //   left:0;
      //   right: 0;
      //   bottom: -60%;
      //   height: 160%;
      //   background: rgba(217, 217, 217, 0.2);
      // }
    }
  }
 
}