.moveBoll {
  height: 80px;
  width: 80px;
  background-color: #007aff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: 85%;
  left: 85%;
}