.index {
  position: relative;
  .w{
    width: 95%;
    margin: 0 auto;
  }
  .header {
    height: 220px;
    border-bottom: 1px solid #d8d5d5;
    .section {
      display: flex;
      justify-content: space-between;
      position: relative;
      top: 30%;
      span {
        font-size: 35px;
        color: #75b5fb;
      }
      .leftOutline {
        color: #007aff;
        font-size: 48px;
      }
      .dashedSquare {
        height: 45px;
        width: 45px;
        border: 5px dashed #51a3fc;
        border-radius: 10px;
        margin-right: 15px;
      }
    }
    .month {
      .w();
      display: flex;
      position: relative;
      top: 35%;
      font-size: 60px;
      margin-left: 40px;
      font-weight: bold;
      align-items: center;
      justify-content:space-between;
      span:last-child{
        font-size: 30px;
        margin-right: 40px;
      }
    }
  }
  .content {
    .card {
    .w();
    height: 280px;
    }
    height: calc(100vh - 220px);
    background-color: #f5f5f5;
    padding-top: 30px;
    // overflow: hidden;
    .payCard {
      .card();
      .payInfo {
        display: flex;
        .pay {
          display: flex;
          flex-direction: column;
          .name {
            font-size: 35px;
            font-weight: 600;
          }
          .money {
            .count {
              font-size: 50px;
            }
            margin-top: 30px;
          }
          .preset {
            font-size: 35px;
            color: #ababab;
          }
        }
        .inCome {
          position: relative;
          left: 20%;
          display: flex;
          flex-direction: column;
          .name {
            font-size: 35px;
            font-weight: 600;
          }
          .money {
            .count {
              font-size: 50px;
            }
            margin-top: 30px;
          }
          .preset {
            font-size: 35px;
            color: #ababab;
          }
        }
      }
      .divider {
        color: #ababab;
        margin-top: 10px;
      }
      .cardFooter {
        margin-top: -25px;
        font-size: 32px;
        color: #ababab;
      }
    }
    .infoCard {
      .card();
      margin-top: 30px;
      .infoCardHeader {
        color: #ababaa;
        font-size: 35px;
        .pay {
          float: right;
          margin-right: 20px;
        }
        .inCome {
          float: right;
        }
      }
      .payAndInComeInfo {
        margin-top: 30px;
        height: 70px;
        .square {
          float: left;
          height: 70px;
          width: 70px;
          background-color: #51a3fc;
          border-radius: 10px;
          border: 1px solid #b0b0b0;
        }
        .payInfo {
          float: left;
          margin-left: 20px;
          height: 70px;
          width: 570px;
          .title {
            font-size: 32px;
            height: 40px;
            line-height: 40px;
            .money {
              float: right;
            }
          }
          .category {
            line-height: 20px;
            color: #cacaca;
          }
        }
      }
    }
  }
    .editIcon {
      font-size: 45px;
      color: #fff;
    }
}
//添加账单弹窗
.popup {
  @FontColor:#c2c2c2;
  border-top:0.5px solid rgb(186, 185, 185);
  .font {
    text-align: center;
    border-radius: 10px;
    line-height: 50px;
    height: 50px;
    background-color: #e9e9e9;
    color: @FontColor;
  }
  .head {
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 30px auto;
    & > span {
      font-size: 35px;
      font-weight: bold;
    }
    .triangle {
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 15px solid #cbcbcb;
      vertical-align: middle;
      margin-left: 6px;
    }
  }
  .pay {
    width: 95%;
    margin: 0px auto;
    display: flex;
    justify-content:space-between;
    .info {
      width: 100px;
      margin-right: 10px;
      .font();
    }
    .inCome {
      margin-left:-300px
    }
    .account {
      width: 200px;
      .font();
      .triangle {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid #cbcbcb;
        vertical-align: middle;
        margin-left: 6px;
      }
    }
  }
  .cost {
    width: 95%;
    margin: 0px auto;
    margin-top: 30px;
    display: flex;
    height:80px;
    position: relative;
    .RMBIcon{
      font-size:50px;
      font-weight: bold;
    }
    .costInput {
      input {
        height:100%;
        font-size:60px;
        font-weight: bold;
      }
      padding-left: 15px;
    }
  }
  .divider {
    border-color:#e6e6e6;
    width: 95%;
    margin: 0 auto;
  }
  .divider::after,.divider::before{
    border-width: 0.02rem 0 0 !important;
 }
 .swiper{
   height:280px;
   width:100%;
   .item {
    width: 95%;
    margin:0 auto;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-top:-10px;
    .icon {
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      width:115px;
      color:#a3a3a3;
    }
   }
   .clickBackground{
     background-color:#e2ecf8;
     border-radius:10px;
     height: 60px;
     width: 60px;
     display: flex;
     justify-content:center;
     align-items:center;
     overflow: hidden;
   }
   .iconBackground{
    height: 60px;
    width: 70px;
    display: flex;
    justify-content:center;
    align-items:center;
   }
 }
 .tool {
  width: 95%;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  justify-content:space-between;
  .note {
   width: 400px;
   .font();
   height:60px;
   line-height: 60px;
   text-align: left;
   padding-left: 15px
   }
   .day{
     width: 80px;
     .font();
     height:60px;
     line-height: 60px;

   }
   .notes {
     width: 60px;
     .font();
     height:60px;
     font-size:40px;
     line-height: 60px;
   }
   .camera {
     .font();
     width: 60px;
     height:60px;
     line-height: 60px;
   }
  }
}
//选择月份弹窗
.selectPopup{
  .header{
    font-size: 35px;
    display: flex;
    width: 95%;
    margin: 30px auto;
    align-items: center;
    & > span {
      font-size: 35px;
      font-weight: bold;
    }
  }
  .year{
    font-size:30px;
    text-align: center; 
    color:#b9b6b6;   
  }
  .month{
    margin-top: 30px;
    display: flex;
    justify-content:space-around
  }
}
//筛选弹窗
.filterPopup{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  .header{
    font-size: 35px;
    display: flex;
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
    align-items: center;
    & > span {
      font-size: 35px;
      font-weight: bold;
    }
  }
  .categoryWrapper{
    width:95%;
    margin: 0px auto;
    font-size: 26px;
    .category{
      margin-top: 20px;
      color:#babbba
    }
    .name {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      span {
        margin-top: 20px;
        border-radius: 10px;
        flex-basis: 30%;
        text-align:center;
        height: 60px;
        line-height: 60px;
        background-color: #f0f0f0;
        position: relative;
        overflow: hidden;
      }
      .click{
        background-color: #e2ecf7;
      }
      .click::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-bottom: 30px solid #1a75f7;
        border-left: 40px solid transparent;
      }
      .click::before{
        content: '✔';
        position: absolute;
        right: 0;
        bottom: 0;
        color:rgb(251, 229, 229);
        width: 30px;
        height: 40px;
        z-index: 999;
      }
    }
    .name:after{
      content: '';
      width: 30%;
      border:1px solid transparent;
    }
    &>div{
      margin-top: 20px;
    }
  }
}
//设置预算弹窗
.presetPopup{
 .popupWrapper{
  width:95%;
  margin:10px auto;
  .header{
    height:70px;
    line-height:70px;
    background-color: #fff;
    font-weight:bold;
    font-size:30px;
  }
  .divider {
    border-color:#e6e6e6;
    width: 95%;
    margin: 0 auto;
  }
  .divider::after,.divider::before{
    border-width: 0.02rem 0 0 !important;
  }
  .cost {
    width: 95%;
    margin: 0px auto;
    margin-top: 30px;
    display: flex;
    height:80px;
    position: relative;
    .RMBIcon{
      font-size:50px;
      font-weight: bold;
    }
    .costInput {
      input {
        height:100%;
        font-size:60px;
        font-weight: bold;
      }
      padding-left: 15px;
    }
  }
  .costMoney{
    color: #cacaca;
    font-size:35px;
    display: flex;
    align-items: center;
  }
 }
}
//键盘
.keyboard{
  background-color: #f5f5f5;
  width:95%;
  margin:10px auto;
  height:30%;
}