.accountInfoWrapper{
  height:100vh;
  background-color:#f5f5f5;
  .add {
    font-size: 28px;
    color:#b3b3b3;
    margin-left: 40px;
    margin-top: 10px;
  }
  .content{
    height:80%;
    .card{
      height:250px;
      width:95%;
      margin: 0 auto;
      margin-top: 20px;
     
      .divider::after,&.divider::before{
        border-color:#e6e6e6;
        border-width: 0.02rem 0 0 !important;
      }
      .cardTop{
        display: flex;
        align-items:center;
        height:80px;
        line-height:80px;
        font-size:30px;
        span{
          margin-left: 10px;
        }
        .setIcon{
          position: relative;
          left:65%;
          bottom:10px;
          font-size:50px;
        }
      }
      .costAndRec{
        margin-top: 20px;
        height:100px;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        .monthWrapper{
          display: flex;
          div{
            flex: 1;
            font-size:25px;
          }
        }
        .moneyWrapper{
          display: flex;

          div{
            flex: 1;
            font-size:35px;
            .RMBIcon{
            font-size:25px;

            }
          }
        }
      }
      .preset{
        margin-top: 5px;
        color:#999999;
        font-size:25px;

      }
    }
  }
  .noMore{
    font-size: 28px;
    color:#b3b3b3;
    margin-top: 10px;
    text-align: center;
  }
}